
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##Luego, después de iniciar la aplicación, podemos navegar
##a http://localhost:8080/h2-console , que nos presentará una página de inicio de sesión.